services:
- type: web
  name: Terabox-Downloader-Bot
  runtime: docker
  repo: https://github.com/PBX1-BOTS/Terabox-Downloader-Bot
  plan: free
  envVars:
  - key: FSUB_ID
    sync: false
  - key: TELEGRAM_HASH
    sync: false
  - key: BOT_TOKEN
    sync: false
  - key: DUMP_CHAT_ID
    sync: false
  - key: TELEGRAM_API
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeploy: false
version: "1"
